# jzl

./: README.md  pom.xml
src/main/java/com/jzl/: Application.java
src/main/java/com/jzl/aop/: IsNeeded.java  LogAspect.java  LoginAspect.java  LoginRequired.java  MyRequestBodyAdvice.java  MyResponseBodyAdvice.java
src/main/java/com/jzl/application/: Config.java  TestBeanConfig.java
src/main/java/com/jzl/async/: AsyncTask.java
src/main/java/com/jzl/config/: DataSourceConfig.java  DataSourceConfigMaster.java  DataSourceConfigSlave.java  MyProperties.java  MybatisPlusConfig.java  RabbitMqConfig.java  RestTemplateConfig.java
src/main/java/com/jzl/controller/: JzlController.java
src/main/java/com/jzl/design/: DesignTest.java  RedisLockUtil.java
src/main/java/com/jzl/design/decorate/: Clothes.java  ConcreteDecorateA.java  ConcreteDecorateB.java  Person.java
src/main/java/com/jzl/design/factory/: Add.java  Calculator.java  CalculatorFactory.java  Subtraction.java
src/main/java/com/jzl/design/proxy/: CGLIBProxyTest.java  ChaseGirlFriend.java  ChaseGirlFriendServiceImpl.java  JDKProxyTest.java  ProxyChaseGirlFriendService.java  两种代理方式的区别
src/main/java/com/jzl/design/sigleton/: JzlEnum.java
src/main/java/com/jzl/design/simplefactory/: Add.java  Calculator.java  CalculatorFactory.java  Subtraction.java
src/main/java/com/jzl/design/strategy/: CashContext.java  CashNormal.java  CashRebate.java  CashReturn.java  CashStrategy.java
src/main/java/com/jzl/design/template/: RedisLockUtil.java
src/main/java/com/jzl/entity/: Jzl.java  NoLombok.java  OoBean.java  Student.java  Tree.java  Weather.java  Weather1.java
src/main/java/com/jzl/file/: IoFile.java  NioFile.java  SpringStreamUtils.java
src/main/java/com/jzl/filter/: MyFilter.java
src/main/java/com/jzl/interceptor/: Jzl1Interceptor.java  Jzl2Interceptor.java
src/main/java/com/jzl/interceptor/conf/: WebMvcInterceptorConfig.java
src/main/java/com/jzl/job/: InitJob.java
src/main/java/com/jzl/jzlspring/: AutowiredType.java  EnableJzl.java  MyBeanPostProcessor.java  MyFactoryBean.java  MyImportSelector.java  MyInitBean.java  MyRegistar.java
src/main/java/com/jzl/listener/: EventPublisServiceImpl.java  MyListener.java  OnlineListener.java  Test.java
src/main/java/com/jzl/listener/event/: MyEvent.java
src/main/java/com/jzl/mapper/: WeatherMapper.java
src/main/java/com/jzl/mapper/master/: StudentMapper.java  WeatherMapper.java
src/main/java/com/jzl/math/: ReviewSort.java  SnowFlake.java  Sort.java  tips
src/main/java/com/jzl/math/node/: Node.java  TestNode.java
src/main/java/com/jzl/math/queue/: TestQueue.java
src/main/java/com/jzl/math/string/: TestString.java
src/main/java/com/jzl/mq/: ConnectionUtil.java
src/main/java/com/jzl/mq/direct/: Recv.java  Recv2.java  Send.java
src/main/java/com/jzl/mq/fanout/: Recv.java  Send.java
src/main/java/com/jzl/mq/simple/: Recv.java  Send.java
src/main/java/com/jzl/mq/topic/: Recv.java  Recv2.java  Send.java
src/main/java/com/jzl/quartz/: CommonJob.java  CommonJobService.java  MyJobListener.java
src/main/java/com/jzl/quartz/config/: MyJobFactory.java  SchedulerConfiguration.java
src/main/java/com/jzl/rabbit/: RabbitmqConfig.java
src/main/java/com/jzl/redis/: RedisKeySerializer.java  RedisTemplateConfiguration.java
src/main/java/com/jzl/service/: AbstractClass.java  AutowiredTypeService.java  FanXingCls.java  FanXingInter.java  JzlInter.java  UserDeService.java
src/main/java/com/jzl/service/impl/: AutowiredTypeServiceImpl.java  FanXingServiceImpl.java  JzlServiceImpl.java
src/main/java/com/jzl/springJzl/: AutowiredType.java  AutowiredType2.java  EnableJzl.java  MyBeanPostFactoryProcessor.java  MyBeanPostProcessor.java  MyFactoryBean.java  MyImportSelector.java  MyInitBean.java  MyRegistar.java
src/main/java/com/jzl/thread/: DaemonThread.java  MyCallable.java  MyRunnable.java  MyThreadPool.java  ThreadApiLearn.java  使用future实现页面渲染.java
src/main/java/com/jzl/thread/lock/: Item.java  MyLock.java  MyReadWriteLock.java  TestLock.java
src/main/java/com/jzl/utils/: ExcelUtil.java  GraphicHelper.java  HttpClientUtil.java  RabbitUtil.java  SM2KeyPair.java  SM2Util.java  SM3Util.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  quartz.properties  server.keystore  url.properties
src/main/resources/mybatis/: CustomeStudentMapper.xml  CustomeWeatherMapper.xml
src/test/java/com/jzl/: Jzl.java  YinHaiTest.java  syn.java
src/test/java/com/jzl/garbage/: TestAbstract.java  TestMicro.java
src/test/java/com/jzl/hash/: ConsistentHash.java  Test.java
src/test/java/com/jzl/jp/: Manager.java
src/test/java/com/jzl/jvm/: HeapOOMTest.java  StackTest.java  TestGc.java  TestObjAge.java
src/test/java/com/jzl/lambda/: CompletableFutureTest.java  FunctionInterTest.java  LambdaTest.java  TestOptional.java
src/test/java/com/jzl/leetcode/: LeetCodeTest.java  Sort.java
src/test/java/com/jzl/leetcode/suanfa/: SuanFaTest.java
src/test/java/com/jzl/poi/: Sort.java  Test.java  TestFileUpAndDownLoad.java  TestReadProperties.java
src/test/java/com/jzl/ql/: QlExpressTest.java  YbTest.java  YbTest1.java
src/test/java/com/jzl/quartz/: TestQuartz.java
src/test/java/com/jzl/redis/: TestRedis.java
src/test/java/com/jzl/socket/: SocketClient.java  SocketServer.java
src/test/java/com/jzl/spring/: TestAsync.java  TestAutowiredType.java  TestMybatisPlus.java  VerifyCode.java
src/test/java/com/jzl/thread/: MyAtomicIntegerTest.java  MyThreadTest.java
